<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Playfair+Display:400,400i,700" rel="stylesheet">
</head>
<body>
    <div class="grid1">
        <div class="img1"></div>
        <div class="img2"></div>
        <div class="img3"></div>
        <div class="strapline">
            <blockquote>"Almost immediately, word spread of a Welshman who had built this incredible sounding sub bass system, and soon enough audiophiles began searching out these legendary subs that were built like no other."</blockquote>
        </div>

        <div class="cta-wrapper">
            <div class="cta">
                <h1>Gibraltar</h1>
                <p>Introducing 212/SE, our most powerful and agile subwoofer, designed exclusively for larger systems and rooms to allow superior state of the art speakers to spring to full voice.</p>
                <a class="button" href="">View Product Details →</a>
            </div>
        </div>
    </div>
</body>
</html>
