<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="grid">
        <div class="c-wrapper transparent">
            <div id="circle" class="dark-green">
            </div>
        </div>
        <div class="triangle black">
        </div>
        <div class="triangle dark-green">
        </div>
        <div class="dark-green"></div>
        <div class="triangle"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="dark-green text">G</div>
        <div class="dark-green text">R</div>
        <div class="dark-green text">I</div>
        <div class="dark-green text">D</div>
        <div class="transparent quote">
            <blockquote><strong>"The gridsystem is an aid, not a gurantee.</strong> It permits a number of possible uses and each designer can look for a solution appropriate to his personal style. But one must learn how to use the grid; It is an art that requires practice." <span class="by"><strong>Josef Müller-Brockmann</strong></span></blockquote>
        </div>
    </div>
    <div class="extra">
    </div>
</body>
</html>
